<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <title>Ayuda</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="../img/ayuda-vb.png" alt=""></a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="menu-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Capiweb</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> 
                <div class="registro">
                  <figure>
                    <img src="../img/usuario.png" alt="">
                  </figure> 
                  <a href=""><p>Iniciar Sesion</p></a>
                </div> 
                <div class="yo">
                  <a href="#"><p>Registrarse</p></a>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html"><img src="../img/inicio.png" alt="">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="galeria.html" alt=""><img src="../img/galeria.png">Galeria</img></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="integrantes.html"><img src="../img/integrantes.png" alt="">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="sucursales.html"><img src="../img/ubicacion.png" alt="">Sucursales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ayuda.html"><img src="../img/ayuda-vb.png" alt="">Ayuda</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>          
    </header>
    <main>
      <div class="ayuda">
        <p>¿Como podemos ayudarte?</p>
        <div class="buscar">
          <input type="text" placeholder="Buscar"><button><img src="../img/busqueda.png" alt="busqueda"></button>
        </div>
      </div>
      <div class="ay1">
        <p><strong>Usuario</strong></p>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="ups.html" title="IR"><img src="../img/recuperar.png" alt="Cambio de contraseña" class="ayuda-img"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cambio de Contraseña</h5>
              <p class="card-text">¿Te olvidaste tu contraseña?, te ayudamos a resolverlo, no hay problema.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="ups.html" title="IR"><img src="../img/avatar-de-usuario.png" alt="editar" class="ayuda-img"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Editar Datos de Usuario</h5>
              <p class="card-text">Cambiar datos personales, alias, direcciones, portafolio,etc</p>
            </div>
          </div>
        </div>
      </div> 
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="ups.html" title="IR"><img src="../img/candado.png" alt="seguridad" class="ayuda-img"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Seguridad de Cuenta</h5>
              <p class="card-text">Verificacion 2 pasos, correo de respaldo, contraseña.</p>
            </div> 
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="ups.html" title="IR"><img src="../img/metodo-de-pago.png" alt="pago" class="ayuda-img"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Métodos de Pago</h5>
              <p class="card-text">Tarjetas de credito/debito, pagar en efectivo , cheques, QR.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="ups.html" title="IR"><img src="../img/pregunta.png" alt="logo pregunta" class="ayuda-img"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Preguntas frecuentes sobre la cuenta</h5>
              <p class="card-text">Consultas generales llamar al telefono designado.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="final">
      <div class="f1">
        <div class="box">
        <figure>
          <img src="../img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
          <h4>SOBRE NOSOTROS</h4>
          <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
      </div>
      <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
      </div>
      </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>