<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="../img/galeria-vb.png" alt=""></a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="menu-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Capiweb</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> 
                <div class="registro">
                  <figure>
                    <img src="../img/usuario.png" alt="Imagen de usuario">
                  </figure> 
                  <a href=""><p>Iniciar Sesion</p></a>
                </div> 
                <div class="yo">
                  <a href="#"><p>Registrarse</p></a>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html"><img src="../img/inicio.png" alt="">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="galeria.html" alt=""><img src="../img/galeria-vb.png">Galeria</img></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="integrantes.html"><img src="../img/integrantes.png" alt="">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="sucursales.html"><img src="../img/ubicacion.png" alt="">Sucursales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ayuda.html"><img src="../img/ayuda.png" alt="">Ayuda</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>          
    </header>
    <main>
      <section class="gp">
        <article>
          <h3>Diseño de Productos</h3>
          <p><strong>Para aplicaciones, comercio electronico y juegos.</strong></p> 
          <p>Explore el diseño de productos innovadores, incluyendo aplicaciones, comercio electronico o juegos para inspirar su negocio a partir de carteras de diseño populares.</p>
        </article>
      </section> 
      <div class="portada">
        <figure>
          <img src="../img/DistribucionesRebecaS.C.L.png" alt="Imagen del diseño web hecho para DistribucionesRebecaS.C.L"> 
          <figcaption>Diseño web realizado a DistribucionesRebecaS.C.L &copy;</figcaption>
        </figure>
      </div>
      <div class="portada">
        <figure>
          <img src="../img/foto2.png" alt="Imagen de WorksInovation que hicimos la base de datos web"> 
          <figcaption>Base de datos web realizado a WorksInovation &copy;</figcaption>
        </figure>
      </div>
      <div>
        <figure class="portada">
          <img src="../img/web-promotora-domingo-loro.png" alt="Imagen de la pagina domingo loro que hicimos como diseño web">
          <figcaption>Diseño web a Domingo Loro&copy; || DomingoLoro&copy;</figcaption>
        </figure>
      </div>
      <div class="portada">
        <figure>
          <img src="../img/foto4.png" alt="Imagen de Daily English sobre cursos para aprender idiomas">
          <figcaption>Diseño de formato Tablet realizado a Daily English &copy; || Flybynet&copy;</figcaption>
        </figure>
      </div>
    </main>
    <footer class="final">
      <div class="f1">
        <div class="box">
        <figure>
          <img src="../img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
          <h4>SOBRE NOSOTROS</h4>
          <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
      </div>
      <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
      </div>
      </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>