<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <title>Integrantes</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="../img/integrantes-vb.png" alt=""></a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="menu-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Capiweb</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> 
                <div class="registro">
                  <figure>
                    <img src="../img/usuario.png" alt="Imagen de Usuario">
                  </figure> 
                  <a href=""><p>Iniciar Sesion</p></a>
                </div> 
                <div class="yo">
                  <a href="#"><p>REGISTRARSE</p></a>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html"><img src="../img/inicio.png" alt="">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="galeria.html" alt=""><img src="../img/galeria.png">Galeria</img></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="integrantes.html"><img src="../img/integrantes-vb.png" alt="">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="sucursales.html"><img src="../img/ubicacion.png" alt="">Sucursales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ayuda.html"><img src="../img/ayuda.png" alt="">Ayuda</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>          
    </header>
    <main>
      <div class="in1">
        <figure>
          <img src="../img/capiweb.png" alt="Logo de la compania">
        </figure> 
        <h1>CAPIWEB</h1>
      </div>
      <section class="no1">
        <article>
          <p><strong>Somos un equipo profesional conformado por desarrolladores, diseñadores y analistas, con experencia en el desarrollo de soluciones tecnologicas (Hardware, Firmware y Software).</strong></p>
        </article>
      </section>
      <section class="in2">
        <article>
          <figure id="ca1">
            <img src="../img/equipo.png" alt="Trabajo en equipo">
          </figure> 
          <h3>TRABAJO EN EQUIPO</h3>
          <p><strong>Si quieres ir rapido, ve solo si quieres llegar lejos, ve acompañado</strong></p>
          <p>Antes de nada, estan las personas ¿Que podria construir una persona sola? probablemente poco. Valoramos y agradecemos por el equipo que tenemos.</p>
        </article>
      </section>
      <section class="in3">
        <article>
          <figure>
            <img src="../img/reintento.png" alt="Imagen de un equipo que se junta para reintar una idea o algo que tienen en mente">
          </figure> 
          <h3>APRENDER y REINTENTAR</h3>
          <p>No he fracasado. He encontrado 1000 soluciones que no funcionan</p>
          <p>No hay que temerle al error. Como equipo nos enfocamos en encontrar la mejor solucion posible, eso implica aprender, intentar, corregir y reintentar.</p>
        </article>
      </section>
    </main>
    <footer class="final">
      <div class="f1">
        <div class="box">
        <figure>
          <img src="../img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
          <h4>SOBRE NOSOTROS</h4>
          <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
      </div>
      <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
      </div>
      </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>