<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <title>Sucursales</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="../img/ubicacion-vb.png" alt=""></a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="menu-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Capiweb</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div> 
                <div class="registro">
                  <figure>
                    <img src="../img/usuario.png" alt="Imagen de usuario">
                  </figure> 
                  <a href=""><p>Iniciar Sesion</p></a>
                </div> 
                <div class="yo">
                  <a href="#"><p>Registrarse</p></a>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html"><img src="../img/inicio.png" alt="">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="galeria.html" alt=""><img src="../img/galeria.png">Galeria</img></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="integrantes.html"><img src="../img/integrantes.png" alt="">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="sucursales.html"><img src="../img/ubicacion-vb.png" alt="">Sucursales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ayuda.html"><img src="../img/ayuda.png" alt="">Ayuda</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>          
    </header>
    <main>
      <section class="todo">
        <article class="bot">
          <h3>Continente</h3>
          <figure>
            <img src="../img/sudamerica.png" alt="Imagen que se ve parte de sudamerica">
            <figcaption>America del Sur</figcaption>
          </figure>
        </article>
        <article class="bot">
          <h3>Pais</h3>
          <figure>
            <img src="../img/argentina.png" alt="Imagen que se ve el logo de argentina">
            <figcaption>Argentina</figcaption>
          </figure>
        </article>
        <article class="bot">
          <h3>Provincia</h3>
          <figure>
            <img src="../img/obelisco.png" alt="Imagen de un Obelisco(que se refiere al Obelisco de Buenos Aires)">
            <figcaption>Buenos Aires</figcaption>
          </figure>
        </article>
      </section>
      <div class="card-group">
        <div class="card">
          <img src="../img/abasto.png" class="card-img-top" alt="Imagen de un Shopping llamado Abasto">
          <div class="card-body">
            <h5 class="card-title">Visita nuestra sede en:</h5>
            <p class="card-text">Avenida Corrientes 3247, Lavalle 3120, C1193</p>
            <p class="card-text"><small class="text-body-secondary">Cdad. Autonoma de Buenos Aires</small></p>
          </div>
        </div>
        <div class="card">
          <img src="../img/palermo.png" class="card-img-top" alt="Imagen de un Shopping llamado Alto Palermo">
          <div class="card-body">
            <h5 class="card-title">Visita nuestra sede en:</h5>
            <p class="card-text">Av Santa Fe 3253, 1091 </p>
            <p class="card-text"><small class="text-body-secondary">Cdad. Autonoma de Buenos Aires</small></p>
          </div>
        </div>
        <div class="card">
          <img src="../img/unicenter.png" class="card-img-top" alt="Imagen de unicenter">
          <div class="card-body">
            <h5 class="card-title">Visita nuestra sede en:</h5>
            <p class="card-text">Parana 3745, B1640FRC Martinez.</p>
            <p class="card-text"><small class="text-body-secondary">Provincia de Buenos Aires</small></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="final">
      <div class="f1">
        <div class="box">
        <figure>
          <img src="../img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
          <h4>SOBRE NOSOTROS</h4>
          <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
      </div>
      <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
      </div>
      </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>