<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>ERROR</title>
</head>
<body>
    <main>
    <div class="error">
        <figure>
            <img src="../img/404.jpg" alt="Error">
        </figure>
    </div>
    <section class="nu">
        <article>
            <h3>Ups Tenemos un problema Tecnico</h3>
            <p>Estamos teniendo un problema con la pagina nos disculpamos por las molestias Vuelve al inicio hasta que solucionemos el problema</p>
        </article>
    </section>
    <div class="volver">
        <a href="../index.html">Volver</a>
    </div>
    </main>
    <footer class="final">
        <div class="f1">
        <div class="box">
        <figure>
            <img src="../img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
            <h4>SOBRE NOSOTROS</h4>
            <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
        </div>
        <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
        </div>
        </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>