<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <title>Capiweb</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <figure>
                <a class="navbar-brand" href="#"><img src="img/inicio-vb.png" alt="Inicio"></a>
              </figure>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="menu-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Capiweb</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="registro">
                  <figure>
                    <img src="img/usuario.png" alt="Imagen de usuario">
                  </figure> 
                  <a href="pages/ups.html"><p>Iniciar Sesion</p></a>
                </div> 
                <div class="yo">
                  <a href="pages/ups.html"><p>REGISTRARSE</p></a>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><img src="img/inicio-vb.png" alt="">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="pages/galeria.html" alt=""><img src="img/galeria.png">Galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="pages/integrantes.html"><img src="img/integrantes.png" alt="">Integrantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="pages/sucursales.html"><img src="img/ubicacion.png" alt="">Sucursales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="pages/ayuda.html"><img src="img/ayuda.png" alt="">Ayuda</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>          
    </header>
    <main>
      <div class="portada">
        <figure>
          <img src="img/portada-max.jpg" alt="portada de Capiweb">
        </figure>
      </div> 
      <section class="sub">
        <article>
          <h3>Desarrollamos cualquier tipo de software, aplicacion o web</h3>
        </article>
      </section>
      <section class="p1">
        <article>
          <h4>Desde el Prototipo al Resultado</h4>
          <p>Partiendo del analisis funcional podemos, concretar tu proyecto. Nuestro equipo esta afinado para convertir tus sueños en productos confiables y de la mas alta calidad pensada.</p>
          <p><strong>Dale un vistazo a nuestros modelos</strong></p>
        </article>
      </section>
      <div class="cards-contenedor">
        <div class="card">
            <figure>
                <img src="img/web.png" alt="computadora">
            </figure> 
            <div class="card-contenido">
                <h3>Diseño Web!</h3>
                <a href="pages/galeria.html" class="ver">Ver mas >></a>
            </div>
        </div> 
        <div class="card">
            <figure>
                <img src="img/tablet.png" alt="tablet">
            </figure> 
            <div class="card-contenido">
                <h3>Diseño Tablet!</h3>
                <a href="pages/galeria.html" class="ver">Ver mas >></a>
            </div>
        </div> 
        <div class="card">
            <figure>
                <img src="img/mobile.png" alt="celular">
            </figure> 
            <div class="card-contenido">
                <h3>Diseño Mobile!</h3>
                <a href="pages/galeria.html" class="ver">Ver mas >></a>
            </div>
        </div>
    </div>
    <section class="media">
      <article class="video">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/91I8sSLrEok" title="👩🏻‍💻¿Qué hace un DISEÑADOR GRÁFICO? ➕de 10 trabajos ✍🏼" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article class="video-texto">
    <h3>¿Quieres descubrir que hacen los diseñadores graficos? ¡Mira esto!</h3>
    <p>¡Aprende que hace y como se maneja un diseñador grafico, cuales son los habitos que lo hacen acercarse a ser mejor!</p>
      </article>
    </section>
    </main>
    <footer class="final">
      <div class="f1">
        <div class="box">
        <figure>
          <img src="img/capifooter.png" alt="Logo de la empresa">
        </figure>
        </div>
        <div class="box">
          <h4>SOBRE NOSOTROS</h4>
          <p>Somos una empresa de diseño gráfico innovador y soluciones visuales personalizadas. Transformamos ideas en impactantes realidades visuales.</p>
        </div>
      </div>
      <div class="f2">
        <p>&copy; 2024 - Capiweb - Todos los derechos reservados</p>
      </div>
      </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>